{"flutter":{"platforms":{"android":{"default":{"projectId":"cvproject-156c8","appId":"1:283214688056:android:eda2270fa74ec344a8dbcd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cvproject-156c8","configurations":{"android":"1:283214688056:android:eda2270fa74ec344a8dbcd","ios":"1:283214688056:ios:572ee33ec7d6ed7ca8dbcd"}}}}}}